apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: fields
spec:
  platforms:
  - uri: https://github.com/rewanth1997/kubectl-fields/releases/download/v1.2.1/kubectl-fields-Darwin-x86_64.tar.gz
    sha256: 31567d31cfbd41ccb168d9017682cfbf1b79d7813cfe61679f2647325ef1fc5f
    bin: kubectl-fields
    files:
    - from: "*"
      to: "."
    selector:
      matchLabels:
        os: darwin
        arch: amd64
  - uri: https://github.com/rewanth1997/kubectl-fields/releases/download/v1.2.1/kubectl-fields-Linux-x86_64.tar.gz
    sha256: 986bef8e231a59a1a57e3d6625dd033ce8077b5dbc7eb1ddfbcfe974c316a895
    bin: kubectl-fields
    files:
    - from: "*"
      to: "."
    selector:
      matchLabels:
        os: linux
        arch: amd64
  - uri: https://github.com/rewanth1997/kubectl-fields/releases/download/v1.2.1/kubectl-fields-Windows-x86_64.zip
    sha256: d12f5214f351d685e77fb2c781742879be82cb268cda2731d786f79a46a24bae
    bin: kubectl-fields.exe
    files:
    - from: "*"
      to: "."
    selector:
      matchLabels:
        os: windows
        arch: amd64
  version: v1.2.1
  homepage: https://github.com/rewanth1997/kubectl-fields
  caveats: |
    Usage:
      kubectl fields <RESOURCE> [options] <PATTERN>

    Documentation:
      https://github.com/rewanth1997/kubectl-fields/tree/v1.2.1
  shortDescription: Grep resources hierarchy by field name
  description: |
    kubectl-fields parses specified kubectl resources to match given pattern(s).
    It prints parental hierarchy of matched fields in one-liner format.

    More on https://github.com/rewanth1997/kubectl-fields

    Examples:

    Find resource field hierarchy:
    $ kubectl fields svc affinity
    spec.sessionAffinity
    spec.sessionAffinityConfig

    Find resource field hierarchy (case sensitive match):
    $ kubectl fields po.spec.volumes -I Ver
    downwardAPI.items.fieldRef.apiVersion
    projected.sources.downwardAPI.items.fieldRef.apiVersion
