apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: fields
spec:
  platforms:
  - uri: https://github.com/rewanth1997/kubectl-fields/releases/download/v1.0.0/kubectl-fields-Darwin-x86_64.tar.gz
    sha256: 9af22b2776090144ae5b7c6c5b1890922aa664d7
    bin: kubectl-fields
    files:
    - from: "*"
      to: "."
    selector:
      matchLabels:
        os: darwin
        arch: amd64
  - uri: https://github.com/rewanth1997/kubectl-fields/releases/download/v1.0.0/kubectl-fields-Linux-x86_64.tar.gz
    sha256: 205fe37a710183cf14dd42e0070337cf7b569e3c
    bin: kubectl-fields
    files:
    - from: "*"
      to: "."
    selector:
      matchLabels:
        os: linux
        arch: amd64
  - uri: https://github.com/rewanth1997/kubectl-fields/releases/download/v1.0.0/kubectl-fields-Windows-x86_64.tar.gz
    sha256: bf4ca5530db7920266ac4203abcd0cd9e7308f1d
    bin: kubectl-fields.exe
    files:
    - from: "*"
      to: "."
    selector:
      matchLabels:
        os: windows
        arch: amd64
  version: v1.0.0
  homepage: https://github.com/rewanth1997/kubectl-fields
  caveats: |
    Usage:
      $ kubectl fields [options] <RESOURCE> <PATTERN>

    Options:
      -h, --help          help for kubectl-fields
      -i, --ignore-case   Ignore case distinction
      --stdin         Expects input via pipes

    Read the documentation:
      https://github.com/rewanth1997/kubectl-fields/blob/master/README.md
  shortDescription: Kubectl resources hierarchy parser
  description: |
    Kubectl resources hierarchy parser.

    More on https://github.com/rewanth1997/kubectl-fields

    Examples:

    $ kubectl fields po.spec capa
    containers.securityContext.capabilities
    initContainers.securityContext.capabilities

    $ kubectl fields -i svc ip
    spec.clusterIP
    spec.externalIPs
    spec.loadBalancerIP
    spec.sessionAffinityConfig.clientIP
    status.loadBalancer.ingress.ip

    Additional kubectl-fields example (the hard way not recommended). Developed to run tests on pipeline

    $ kubectl explain --recursive po.spec | ./kubectl-fields --stdin ver
    dnsConfig.nameservers
    volumes.csi.driver
    volumes.flexVolume.driver
    volumes.iscsi.chapAuthDiscovery
    volumes.nfs.server`

    No more greps, pipes and scrolling up and down to find hierarchial order for resources :-)